<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>springMaven</groupId>
	<artifactId>springMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springMaven</name>
	<description>how to maven a simple java project using spring</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>


		<!-- this is for aspectj -->
		<!-- <dependency> -->
		<!-- <groupId>org.aspectj</groupId> -->
		<!-- <artifactId>aspectjrt</artifactId> -->
		<!-- <version>1.7.3</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>aopalliance</groupId> -->
		<!-- <artifactId>aopalliance</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.2a</version>
		</dependency>
		<!-- fin aspectj -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.3.RELEASE</version>
		</dependency>


	</dependencies>



</project>